EditDoctorUserCont/EditClientControl.xaml

<Window x:Class="EditDoctorUserCont.EditDoctorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            Title="עדכון רופא" Height="350" Width="525">
    <Grid Background="LightSkyBlue">
        <Label Content="ת. זהות" HorizontalAlignment="Left" Margin="373,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="מספר רופא" HorizontalAlignment="Left" Margin="373,47,0,0" VerticalAlignment="Top"/>
        <Label Content="שם מלא" HorizontalAlignment="Left" Margin="373,88,0,0" VerticalAlignment="Top"/>
        <Label Content="תואר" HorizontalAlignment="Left" Margin="373,137,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="204,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxID"  HorizontalAlignment="Left" Height="23" Margin="204,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxLicenseNum" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="204,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxFullName" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="204,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textBoxDegree" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="204,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Button Name="buttonSave" Content="Save" HorizontalAlignment="Left" Margin="353,280,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button Name="buttonClose" Content="Close" HorizontalAlignment="Left" Margin="121,280,0,0" VerticalAlignment="Top" Width="75" Click="buttonClose_Click"/>
    </Grid>
</Window>
